# Unbind default C-b binding and bind C-q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Remove keybindings to resize panes
unbind C-Up
unbind M-Up
unbind C-Down
unbind M-Down
unbind C-Left
unbind M-Left
unbind C-Right
unbind M-Right

# Reload tmux config file
unbind r
bind r source-file ~/.tmux.conf

# Bind pane selection
unbind f
unbind n
unbind p
bind b select-pane -L
bind f select-pane -R
bind n select-pane -D
bind p select-pane -U

# Set Terminal Emulator Window Title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar styles
set -g status-bg black
set -g status-fg white
set -g status-interval 1

# Show hostname on left side
set -g status-left-length 30
set -g status-left '#[fg=colour2][ #[fg=colour10]#h#[fg=colour2] ][#[default] '

# Show load and date/time on right side
set -g status-right-length 60
set -g status-right '#[fg=colour2]][ #[fg=colour11]#(cut -d " " -f 1-4 /proc/loadavg)#[fg=colour2] ][ #[fg=colour14]%Y-%m-%d %H:%M:%S#[fg=colour2] ]#[default]'

# Center the window list
set -g status-justify centre

# Format of window items
set -g window-status-format ' #I-$ #W '
set -g window-status-current-format '#[bg=black]#[fg=red,bold](#[fg=white,bold]#I*$ #W#[fg=red,bold])#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity off

# Clock style
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# 256 Color terminals
set -g default-terminal "screen-256color"
